[tox]
envlist = py38, docs, linting, report
isolated_build = True

[pytest]
# this runs the tests in multiple processes but unfortunately prevents logs in tests from being displayed
# https://github.com/pytest-dev/pytest-xdist/issues/402
# one does not always benefit from the parallelization of all tests. Uncomment the following line if you want
# to enable multiprocess-parallelization
;addopts = -n auto --dist=loadfile

[testenv]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox by default
# despite tests being run, coverage discovers no data, leading to: Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus not creating an sdist
usedevelop = true
;TODO: remove the extra index url when data-access is open sourced
setenv = PIP_EXTRA_INDEX_URL = https://nexus.admin.aai.sh/repository/aai-pypi/simple
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing tests
    pytest -n 4 notebooks
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-lazy-fixture
    jupyter==1.0.0
    nbconvert==5.6.1
    accsr~=0.1
    -rrequirements.txt

[testenv:linting]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    black --check .
    isort . --check --diff
    bash -c \'python build_scripts/run_pylint.py >>>(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint
    anybadge
    pylint-json2html
    black
    isort
whitelist_externals =
    bash

[testenv:docs]
; NOTE: we don't use pytest for running the doctest, even though with pytest no imports have to be written in them
; The reason is that we want to be running doctest during the docs build (which might happen on a remote machine,
; like read_the_docs does) with possibly fewer external dependencies and use sphinx' ability to automock the missing ones.
setenv = PIP_EXTRA_INDEX_URL = https://nexus.admin.aai.sh/repository/aai-pypi/simple
commands =
    python build_scripts/update_docs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
deps =
    Sphinx==3.2.1
    sphinxcontrib-websupport==1.2.4
    sphinx_rtd_theme
    nbsphinx
    ipython
whitelist_externals =
    git

[testenv:report]
skip_install = true
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage
    coverage-badge
