# tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.
# To use it, "pip install tox" and then run "tox" from this directory.to

[tox]
envlist = py, docs
isolated_build = True

[testenv]
extras =
    test
commands =
    pytest

[testenv:docs]
extras =
    docs
commands =
    python scripts/update_docs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
