[tox]
envlist = py38, docs, pylint, report
isolated_build = True

[pytest]
# this runs the tests in multiple processes but unfortunately prevents logs in tests from being displayed
# https://github.com/pytest-dev/pytest-xdist/issues/402
# one does not always benefit from the parallelization of all tests. Uncomment the following line if you want
# to enable multiprocess-parallelization
;addopts = -n auto --dist=loadfile

[testenv]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox by default
# despite tests being run, coverage discovers no data, leading to: Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus not creating an sdist
usedevelop = true
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing tests
    pytest -n 4 notebooks
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-lazy-fixture
    jupyter==1.0.0
    nbconvert==5.6.1
    -rrequirements.txt

[testenv:pylint]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    black --check .
    bash -c \'python build_scripts/run_pylint.py | tee >(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint
    anybadge
    pylint-json2html
    black
whitelist_externals =
    bash

[testenv:docs]
commands =
    python build_scripts/update_docs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
deps =
    Sphinx==2.4.2
    sphinxcontrib-websupport==1.2.0
    sphinx_rtd_theme
    nbsphinx
    ipython
whitelist_externals =
    git

[testenv:report]
skip_install = true
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage
    coverage-badge
