[tox]
envlist = py38, docs, pylint, report
isolated_build = True

[testenv]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox by default
# despite tests being run, coverage discovers no data, leading to: Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus not creating an sdist
usedevelop = true
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing tests
deps =
    pytest
    pytest-cov

[testenv:pylint]
commands =
    python build_scripts/run_pylint.py
deps =
    pylint
    anybadge

# Configure the linter here
[MESSAGE CONTROL]
disable =
    I0011 # reasoning

[testenv:docs]
commands =
    python build_scripts/update_docs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
extras =
    docs
whitelist_externals =
    git

[testenv:report]
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage
    coverage-badge
skip_install = true